<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DestinationDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginRight="@dimen/margin_medium_3">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false" />

        <ListView
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:layout_marginLeft="@dimen/margin_large"
            android:background="@color/primary_light" />

        <GridView
            android:id="@+id/gv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/margin_medium"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_medium"
            android:visibility="invisible" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>