<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sp_interested_places"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_one"
                android:layout_width="@dimen/image_width_two"
                android:layout_height="@dimen/image_height_two"
                android:layout_marginLeft="@dimen/image_left"
                android:src="@drawable/ic_pin_drop_24dp"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_one"
                android:layout_width="@dimen/view_width"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/view_width"
                android:background="@color/primary_text"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_two"
                android:layout_width="@dimen/image_width_two"
                android:layout_height="@dimen/image_height_two"
                android:layout_marginLeft="@dimen/image_left"
                android:src="@drawable/ic_pin_drop_24dp"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_two"
                android:layout_width="@dimen/view_width"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/view_width"
                android:background="@color/primary_text"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_three"
                android:layout_width="@dimen/image_width_two"
                android:layout_height="@dimen/image_height_two"
                android:layout_marginLeft="@dimen/image_left"
                android:src="@drawable/ic_pin_drop_24dp"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_three"
                android:layout_width="@dimen/view_width"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/view_width"
                android:background="@color/primary_text"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_four"
                android:layout_width="@dimen/image_width_two"
                android:layout_height="@dimen/image_height_two"
                android:layout_marginLeft="@dimen/image_left"
                android:src="@drawable/ic_pin_drop_24dp"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_four"
                android:layout_width="@dimen/view_width"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/view_width"
                android:background="@color/primary_text"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/image_fifth"
                android:layout_width="@dimen/image_width_two"
                android:layout_height="@dimen/image_height_two"
                android:layout_marginLeft="@dimen/image_left"
                android:src="@drawable/ic_pin_drop_24dp"
                android:visibility="invisible" />

                   </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_dialog_button"
        android:text="@string/lbl_calculate" />
</LinearLayout>