<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/destinations"
            android:checked="true"
            android:title="@string/destinations" />
        <item
            android:id="@+id/packages"
            android:title="@string/packages" />
        <item
            android:id="@+id/hotels"
            android:title="@string/hotels" />
        <item
            android:id="@+id/festivals"
            android:title="@string/festivals" />
        <!--<item-->
            <!--android:id="@+id/plan_own_route"-->
            <!--android:title="@string/plan_your_own_route" />-->
        <item
            android:id="@+id/about_company"
            android:title="@string/about_company" />
    </group>
</menu>