<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:name="http://schemas.android.com/tools">

    <!-- Package Type Found -->

    <item
        android:id="@+id/spinner"

        android:background="#ff00"
        android:orderInCategory="1"
        android:title="Type"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

</menu>